# roles/nginx_config/tasks/main.yml
- name: Install Nginx
  apt:
    name: nginx
    state: present
    
- name: Create Nginx Virtual Host
  template:
    src: virtualhostconf.j2
    dest: /etc/nginx/sites-available/{{ item.name }}
  notify: Reload Nginx
  with_items: "{{ virtualhosts }}"

